# QA-engineer

./: pom.xml
Selenium/: pom.xml
Selenium/src/test/java/ru/bolnik/: FirstTest.java
selenide/gradle/wrapper/: gradle-wrapper.properties
selenide/src/test/java/: AlfaBankTest.java  Demo.java  SearchTests.java  Snippets.java
selenide/src/test/java/Demoqa/: DemoqaFormTest.java
selenide/src/test/java/Pages/: RegistrationPage.java
selenide/src/test/java/demoqa/: DemoQaFormPageObjectTest.java  DemoQaFormTest.java  TextBoxTest.java
selenide/src/test/java/github/: BestContributorTest.java  GitHubTest.java  SoftAssertionsTest.java
